form_message:
    path:     /{_format}
    defaults: { _controller: "PiZoneFormBundle:Message/List:index", _format: json }
    requirements:
        _format:  json|xml

form_message_filter:
    path:     /filter/{_format}
    defaults: { _controller: "PiZoneFormBundle:Message/List:filters", _format: json }
    requirements:
        _format:  json|xml
