form_event_new:
    path:     /new/{_format}
    defaults: { _controller: "PiZoneFormBundle:Event/New:new", _format: json }
    requirements:
        _format:  json|yml

form_event_create:
    path:     /create/{_format}
    defaults: { _controller: "PiZoneFormBundle:Event/New:create", _format: json }
    methods:  POST
    requirements:
        _format:  json|yml