form_field_new:
    path:     /new/{_format}
    defaults: { _controller: "PiZoneFormBundle:Field/New:new", _format: json }
    requirements:
        _format:  json|yml

form_field_create:
    path:     /create/{_format}
    defaults: { _controller: "PiZoneFormBundle:Field/New:create", _format: json }
    methods:  POST
    requirements:
        _format:  json|yml